

def map_model(model):
    mapper ={'270 Vintage? Series 1937 with Slashes': '270',
                 '151 Spectrum': '151',
                 '150 Black Ice': '150',
                 '200 Brushed Chrome': '200',
                 '207 Street Chrome': '207',
                 '214 Classic White Matte': '214',
                 '218 Black Matte': '218',
                 '221 Classic Green Matte': '221',
                 '229 Classic Royal Blue Matte': '229',
                 '230 Vintage w/ Slashes Brushed Chrome': '230',
                 '231 Classic Orange Matte': '231',
                 '236 Black Crackle': '236',
                 '238 Classic Pink Matte': '238',
                 '240 Vintage? Series 1937 with Slashes': '240',
                 '250 High Polish Chrome': '250',
                 '260 Vintage? Series 1937 with Slashes': '260',
                 '352 Venetian Chrome': '352',
                 '355 Ultralite Black Emblem': '355',
                 '359 Scrimshaw Ship / High Polish Chrome': '359',
                 '362 Brass Emblem / Black Crackle': '362',
                 '363 Pewter Emblem / Black Crackle': '363',
                 '451 Realtree Hardwoods': '451',
                 '667 Texas Twister Emblem / Black Ice': '667',
                 '350 Engine Turned / High Polish Chrome': '350',
                 '041689403218': '40321-Z', # handwarmer 6 hrs chrome
                 '40361': '40361-Z',         # handwarmer 6 hrs pearl
                 'catalyst': '1BRN-Z',     # zippo catalyst
                 '40323': '40323-Z',          # handwarmer Chrome 12hrs
                 'Hand Warmer Silver': '40306-Z',
                 'Hand Warmer Black': '40310-Z',
                 'Hand Warmer Blaze Orange': '40348-Z',
                 'Hand Warmer Realtree': '40314-Z',
                 'Hand Warmer Silver (6 Hour)': '40321-Z',
                 'Hand Warmer Pearl': '40361-Z',
                 'Hand Warmer Pink': '40473-Z',
                 'Hand Warmer Replacement Burner': '1BRN-Z',
                 '1654 Solid Brass': '1654',
                 '1663 Brushed Chrome, Panther':'1663 Panther',
                 '250F.957 Ford Oval': '250F.957',
                 '250JD.321 High Polish Chrome': '250JD.321',
                 '204 Solid Brass': '204',
                 '211 Iron Stone': '211',
                 '254 Solid Brass': '254',
                 'LPLBK': 'LPLBK',
                  'LPLB': 'LPLB',
                  'LPCBK': 'LPCBK',
                  'LPCB': 'LPCB',
                   '50R': '50R',
                   '44021': '44021',
                   '44002': '44002',
                   '40378': '40314-Z',
                   '40368': '40310-Z',
                   '40282': '40323-Z',
                   '355ml': '355ml',
                   '125ml': '132009-k',
                   '2406 N': '1FLT',
                   '2425': '1WK',
                   '121503': '121503',
                 }
    if model in mapper:
        return mapper[model]
    else:
        return model
